FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.genesis.txt .
RUN pip install --no-cache-dir -r requirements.genesis.txt

# Copy Genesis source
COPY stacks/genesis/ ./stacks/genesis/
COPY genesis_manifest.json .

# Expose port
EXPOSE 8000

# Set PYTHONPATH so 'import genesis.core.xxx' resolves correctly
ENV PYTHONPATH=/app/stacks

# Run the autonomous loop (full cycle)
CMD ["python", "stacks/genesis/core/loop.py", "full"]
